# task-board-automation-java-selenium

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java
src/main/java/pages/taskBoard/: TaskBoardPage.java  TaskCreationPanel.java  TaskToastNotifications.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: TaskCreationSteps.java  TaskMovementSteps.java
src/test/java/utilities/: Hooks.java  ScenarioContext.java
src/test/resources/features/: create-a-new-task.feature  move-task.feature
